th test.lua cv/lm_lstm_epoch50.00_1.3322.t7
th sample.lua cv/lm_lstm_epoch50.00_1.3322.t7 -primetext "to be or not to be, this is a question"
th train.lua -rnn_size 16 -num_layers 2 -checkpoint_dir xxx
th train.lua -rnn_size 16 -num_layers 2 -seq_length 3 -checkpoint_dir xxx


647/21150 (epoch 1.530), train_loss = 2.65710386, grad/param norm = 3.9799e-01, time/batch = 0.0539s
648/21150 (epoch 1.532), train_loss = 2.63880418, grad/param norm = 2.0905e-01, time/batch = 0.0550s	
649/21150 (epoch 1.534), train_loss = 2.63229446, grad/param norm = 1.9895e-01, time/batch = 0.0546s	
650/21150 (epoch 1.537), train_loss = 2.72551268, grad/param norm = 1.6850e-01, time/batch = 0.0548s	
651/21150 (epoch 1.539), train_loss = 2.67529479, grad/param norm = 2.6991e-01, time/batch = 0.0543s	

##################
## three kingdoms
#################
### train
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/threekingdoms -print_every 250 -eval_val_every 1000 -checkpoint_dir cv_threekingdoms -seq_length 100 -batch_size 100

### continue training
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/threekingdoms -init_from cv_threekingdoms/lm_lstm_epoch3.52_1.5203.t7  -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_threekingdoms -seq_length 100 -batch_size 500

### sample
th sample.lua cv_threekingdoms/lm_lstm_epoch3.52_1.5203.t7  -primetext "Cao Cao"

th sample.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7  -primetext "Cao Cao and Liu Bei"

th sample.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7  -primetext "Being short of food and hearing of the destruction of their three adherents in the city, the only course for Ma Teng and Han Sui was to retreat."

##################
## hutter
##################

data_size = 100M
train_size = 95M
batch_size = 500
seq_length = 100

###lstm train
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 500

###lstm sample
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstm_epoch50.00_1.2562.t7

###lstm test
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstm_epoch50.00_1.2562.t7 -data_dir data/hutter -batch_size 500 -seq_length 100

###lstm train big (2 layers)
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 250 -rnn_size 192 -savefile lstmbig

###lstm sample big (2 layers)
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmbig_epoch50.00_1.1675.t7 -primetext "[[pl:Icon]]
[[pt:Icon]]
[[ru:Icon]]
[[sv:Programspraket  Icon]]</text>
    </revision>
  </page>
  <page>
    <title>Iconology</title>
    <id>14802</id>
    <revi"

CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmbig_epoch50.00_1.1675.t7 -primetext "<title> Inherence relation</id>
<id>14807</id>
<revision>
  <id>34980694</id>
  <timestamp>
    2006-01-13T04:19:25z
  </timestamp>
  <contributor>
    <username>Ro"
    
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -primetext "Cao Cao retorted angrily, You once abandoned me and now you have the impudence to come to see me! Tao Qian slew my whole family, and I will tear his heart out in revenge. I swear it! You may speak for your friend and say what you will. I shall be as if I heard not."

CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -primetext "[[pl:Icon]]
[[pt:Icon]]
[[ru:Icon]]
[[sv:Programspraket  Icon]]</text>
    </revision>
  </page>
  <page>
    <title>Iconology</title>
    <id>14802</id>
    <revi"


###lstm train large (3 layers)
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 3 -seq_length 100 -batch_size 250 -rnn_size 191 -savefile lstmlarge

###lstm test large (3 layers)
CUDA_VISIBLE_DEVICES=1 th test.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -data_dir data/hutter -batch_size 500 -seq_length 100

###lstm train large5 (5 layers, 192 units)
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 500 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 5 -seq_length 100 -batch_size 100 -rnn_size 191 -savefile lstmlarge5

###lstm test large5 (3 layers)
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstmlarge5_epoch10.00_1.2352.t7 -data_dir data/hutter -batch_size 500 -seq_length 100


###lstm train venti (5 layers, 700 units)
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 1000 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 5 -seq_length 100 -batch_size 25 -rnn_size 700 -savefile lstmventi

###lstm test venti (5 layers, 700 units)
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstmventi_epoch2.50_3.5729.t7 -data_dir data/hutter -batch_size 50 -seq_length 100

### gru train
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 500 -model gru -savefile gru

### gru test
CUDA_VISIBLE_DEVICES=1 th test.lua cv_hutter/lm_gru_epoch50.00_1.2959.t7 -data_dir data/hutter -batch_size 500 -seq_length 100


##################
## visualize
##################
CUDA_VISIBLE_DEVICES=0 th vis.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -primetext_dir data/hutter -batch_size 100 -seq_length 100

CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "Hearing of Yuan Shao's invasion, Gongsun Zan sent his brother, Gongsun Yue, to see the usurper and demand his share of the region. 
\"I want to see your elder brother himself. He and I have things to discuss,\" said Yuan Shao. "


CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "Cao Cao replied, \"Liu Bei has rendered great services. You must wait till he has been received in audience and obtained his reward. After that he shall be sent here.\" 
The people bowed low to the ground to express their thanks. Che Zhou, General of the Flying Cavalry,"

CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "This ceremony over, the others left and Sun Jian returned to his camp. That night the stars and moon vied with each other in brightness. As Sun Jian sat in the open air looking up at the heavens, he noticed a mist spreading over the stars of the Constellation Draco"

CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "Just then a horseman came, riding at full speed and whirling his sword up, cut down both the captors, and rescued Cao Cao. It was Cao Hong. 
Cao Cao said, \"I am doomed, good brother. Go and save yourself.\" 
\"My lord, mount my horse quickly. I will go afoot,\" said Cao Hong. 
\"If those wretches come up, what then?\" said Cao Cao. 
\"The world can do without Cao Hong, but not without you, my lord.\" 
\"If I live, I shall owe you my life,\" said Cao Cao. 
So he mounted. Cao Hong tore off his own breastplate, gripped his sword, and went on foot after the horse. Thus they proceeded till the fourth watch when they saw before them a broad stream, and behind they still heard the shouts of pursuers drawing nearer and nearer. 
\"This is my fate,\" said Cao Cao. \"I am really doomed.\" 
Cao Hong helped Cao Cao down from his horse. Then taking off his fighting robe and helmet, Cao Hong took the wounded man on his back and waded into the stream. When they reached the further side, the pursuers had already gained the bank whence they shot arrows."


## with sampled text
CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "Next day was going to denthantly rejected three thousand troops to become their health excellent days, and he was disposed to numble Li Hui. 
\"Instructor, General, who you go,\" said Cao Cao. \"Let him for the mountains and last these army. Once Yin Xian are no unch toward your nughlate him, but gold in you,\" said Liu Bei."

## with sampled text
CUDA_VISIBLE_DEVICES=0 th vis.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7 -text "Lu Bu was miles. Lu Zhi is a copapterear to see him in war. 
\"The escort Dong Shao comes, for friendly just I wish to give. How go to Liucheng and this a junder and obstinately reward with it many faults,\" said Liu Bei. \"You may agree many orival friend.\" 
Such fall lifting power, was invaded by the honored city."