th test.lua cv/lm_lstm_epoch50.00_1.3322.t7
th sample.lua cv/lm_lstm_epoch50.00_1.3322.t7 -primetext "to be or not to be, this is a question"
th train.lua -rnn_size 16 -num_layers 2 -checkpoint_dir xxx
th train.lua -rnn_size 16 -num_layers 2 -seq_length 3 -checkpoint_dir xxx


647/21150 (epoch 1.530), train_loss = 2.65710386, grad/param norm = 3.9799e-01, time/batch = 0.0539s
648/21150 (epoch 1.532), train_loss = 2.63880418, grad/param norm = 2.0905e-01, time/batch = 0.0550s	
649/21150 (epoch 1.534), train_loss = 2.63229446, grad/param norm = 1.9895e-01, time/batch = 0.0546s	
650/21150 (epoch 1.537), train_loss = 2.72551268, grad/param norm = 1.6850e-01, time/batch = 0.0548s	
651/21150 (epoch 1.539), train_loss = 2.67529479, grad/param norm = 2.6991e-01, time/batch = 0.0543s	

##################
## three kingdoms
#################
### train
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/threekingdoms -print_every 250 -eval_val_every 1000 -checkpoint_dir cv_threekingdoms -seq_length 100 -batch_size 100

### continue training
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/threekingdoms -init_from cv_threekingdoms/lm_lstm_epoch3.52_1.5203.t7  -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_threekingdoms -seq_length 100 -batch_size 500

### sample
th sample.lua cv_threekingdoms/lm_lstm_epoch3.52_1.5203.t7  -primetext "Cao Cao"

th sample.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7  -primetext "Cao Cao and Liu Bei"

th sample.lua cv_threekingdoms/lm_lstm_epoch50.00_1.0838.t7  -primetext "Being short of food and hearing of the destruction of their three adherents in the city, the only course for Ma Teng and Han Sui was to retreat."

##################
## hutter
##################

data_size = 100M
train_size = 95M
batch_size = 500
seq_length = 100

###lstm train
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 500

###lstm sample
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstm_epoch50.00_1.2562.t7

###lstm test
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstm_epoch50.00_1.2562.t7 -data_dir data/hutter -batch_size 500 -seq_length 100

###lstm train big (2 layers)
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 250 -rnn_size 192 -savefile lstmbig

###lstm sample big (2 layers)
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmbig_epoch50.00_1.1675.t7 -primetext "[[pl:Icon]]
[[pt:Icon]]
[[ru:Icon]]
[[sv:Programspraket  Icon]]</text>
    </revision>
  </page>
  <page>
    <title>Iconology</title>
    <id>14802</id>
    <revi"

CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmbig_epoch50.00_1.1675.t7 -primetext "<title> Inherence relation</id>
<id>14807</id>
<revision>
  <id>34980694</id>
  <timestamp>
    2006-01-13T04:19:25z
  </timestamp>
  <contributor>
    <username>Ro"
    
CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -primetext "Cao Cao retorted angrily, You once abandoned me and now you have the impudence to come to see me! Tao Qian slew my whole family, and I will tear his heart out in revenge. I swear it! You may speak for your friend and say what you will. I shall be as if I heard not."

CUDA_VISIBLE_DEVICES=0 th sample.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -primetext "[[pl:Icon]]
[[pt:Icon]]
[[ru:Icon]]
[[sv:Programspraket  Icon]]</text>
    </revision>
  </page>
  <page>
    <title>Iconology</title>
    <id>14802</id>
    <revi"


###lstm train large (3 layers)
CUDA_VISIBLE_DEVICES=0 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 3 -seq_length 100 -batch_size 250 -rnn_size 191 -savefile lstmlarge

###lstm test large (3 layers)
CUDA_VISIBLE_DEVICES=1 th test.lua cv_hutter/lm_lstmlarge_epoch50.00_1.1391.t7 -data_dir data/hutter -batch_size 500 -seq_length 100

###lstm train large5 (5 layers, 192 units)
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 500 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 5 -seq_length 100 -batch_size 100 -rnn_size 191 -savefile lstmlarge5

###lstm test large5 (3 layers)
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstmlarge5_epoch10.00_1.2352.t7 -data_dir data/hutter -batch_size 500 -seq_length 100


###lstm train venti (5 layers, 700 units)
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 1000 -eval_val_every 95000 -checkpoint_dir cv_hutter -num_layers 5 -seq_length 100 -batch_size 25 -rnn_size 700 -savefile lstmventi

###lstm test venti (5 layers, 700 units)
CUDA_VISIBLE_DEVICES=0 th test.lua cv_hutter/lm_lstmventi_epoch2.50_3.5729.t7 -data_dir data/hutter -batch_size 50 -seq_length 100

### gru train
CUDA_VISIBLE_DEVICES=1 th train.lua -data_dir data/hutter -print_every 250 -eval_val_every 95000 -checkpoint_dir cv_hutter -seq_length 100 -batch_size 500 -model gru -savefile gru

### gru test
CUDA_VISIBLE_DEVICES=1 th test.lua cv_hutter/lm_gru_epoch50.00_1.2959.t7 -data_dir data/hutter -batch_size 500 -seq_length 100




